# Toska
API_TOKEN=

# Azure
AZURE_API_KEY=
AZURE_RESOURCE=

AZURE_OPENAI_EMBEDDER_MODEL=
AZURE_OPENAI_EMBEDDER_DEPLOYMENT=

# Encryption
ENCRYPTION_KEY=
ENCRYPTION_IV=

# Laama
LAAMA_API_TOKEN=
LAAMA_API_URL=

OLLAMA_EMBEDDER_MODEL=

# S3
S3_HOST=
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
